{
  "name": "@marijn/buildtool",
  "version": "1.0.0",
  "description": "Tool for building TypeScript packages",
  "author": {
    "name": "Marijn Haverbeke",
    "email": "marijn@haverbeke.berlin",
    "url": "http://marijnhaverbeke.nl"
  },
  "main": "./src/buildtool.js",
  "scripts": {
    "build-readme": "builddocs --name buildtool --main src/README.md --format markdown src/*.ts > README.md",
    "prepare": "tsc"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marijnh/buildtool.git"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "getdocs-ts": "^1.0.0",
    "builddocs": "^1.0.8"
  },
  "dependencies": {
    "@types/mocha": "^9.1.1",
    "acorn": "^8.10.0",
    "acorn-walk": "^8.2.0",
    "rollup": "^4.8.0",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.3.3"
  }
}
